spring.datasource.url = jdbc:mysql://peoplemanager.crawhdqnjmhd.sa-east-1.rds.amazonaws.com:3306/people-manager
spring.datasource.username = root
spring.datasource.password = avatar11

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port = 5000